# POOIITRABFIN

./: pom.xml
src/main/java/Projetofinal/Biblioteca/: BibliotecaApplication.java
src/main/java/Projetofinal/Biblioteca/Controller/: EmprestimoController.java  HomeController.java  InitialPageController.java  LivroController.java  LoginController.java  RelatorioController.java  UsuarioController.java
src/main/java/Projetofinal/Biblioteca/config/: SecurityConfig.java
src/main/java/Projetofinal/Biblioteca/dto/: RelatorioDTO.java
src/main/java/Projetofinal/Biblioteca/model/: Emprestimo.java  Livro.java  Usuario.java
src/main/java/Projetofinal/Biblioteca/repository/: EmprestimoRepository.java  LivroRepository.java  UsuarioRepository.java
src/main/java/Projetofinal/Biblioteca/service/: EmprestimoService.java  LivroService.java  RelatorioService.java  UsuarioDetailsService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/: cadastro-livro.html  emprestimo.html  home.html  lista-emprestimos.html  login.html  register.html
src/test/java/Projetofinal/Biblioteca/: BibliotecaApplicationTests.java
